<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MeuChat.Classes"
             x:DataType="local:Pessoas"
             x:Class="MeuChat.MainPage">
    
    <ScrollView> 
        <VerticalStackLayout Padding="30,0" Spacing="25" >
            <SearchBar x:Name="SBNome" Placeholder="Digite o nome" TextChanged="SBNome_TextChanged"/>
            <CollectionView x:Name="CVLista" SelectionChanged="CVLista_SelectionChanged" SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView SwipeStarted="SwipeView_SwipeStarted" SwipeEnded="SwipeView_SwipeEnded">
                            <SwipeView.RightItems>
                                <SwipeItem Text="Apagar" BackgroundColor="Red" Invoked="SwipeItem_Invoked"/>
                            </SwipeView.RightItems>
                        <Border BackgroundColor="CadetBlue">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10"/>
                            </Border.StrokeShape>
                            <VerticalStackLayout Margin="10">
                                <Label Text="{Binding Nome}" FontAttributes="Bold" FontSize="Medium"/>
                                <Label Text="{Binding Email}"/>
                            </VerticalStackLayout>
                        </Border>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="fofa" Clicked="OnCouterClicked"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
